# enable zone for userID and forward dhcp log events to the management intf
set zone {{ ZONE_TRUST }} enable-user-identification yes
set user-id-collector setting enable-mapping-timeout no
set deviceconfig system service disable-userid-syslog-listener-udp no
set shared log-settings syslog mgmt-interface server mgmt-intf transport UDP port 514 format BSD facility LOG_USER server {{ MGMT_IP }}
set shared log-settings system match-list dhcp-log-match filter "(eventid eq lease-start)"
set shared log-settings system match-list dhcp-log-match send-syslog mgmt-intf
set user-id-collector syslog-parse-profile paloalto-dhcp regex-identifier event-regex "DHCP\ lease\ started"
set user-id-collector syslog-parse-profile paloalto-dhcp regex-identifier address-regex "ip ([A-F0-9a-f:.]+)"
set user-id-collector server-monitor mgmt-interface syslog syslog-parse-profile paloalto-dhcp event-type login
set user-id-collector server-monitor mgmt-interface syslog address {{ MGMT_IP }} connection-type udp

# default use the first username-regex
set user-id-collector syslog-parse-profile paloalto-dhcp regex-identifier username-regex "hostname ([a-zA-Z0-9\_\[\]\-]+)"

# other regex options
# mac address only - hostname may be empty
set user-id-collector syslog-parse-profile paloalto-dhcp regex-identifier username-regex "mac ([a-fA-F0-9:]+)"

# crudely pulls the MAC address *and* the hostname which may be preferred
set user-id-collector syslog-parse-profile paloalto-dhcp regex-identifier username-regex "mac ([a-zA-Z0-9:\ \-]+)"
